<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<style type="text/css">
		table,tr,td{
			border: 2px solid aquamarine;
			border-radius: 12px 0px 12px 0px;
			margin: 2px;
			padding: 12px;
		}
		table{
			width: 750px;
			height: 400px;
			text-align: center;
			color: green;
		}
		td{
			background-color: aquamarine;
			filter: drop-shadow(0px 0px 12px blue);
		}
		h1{
			color: aquamarine;
			filter: drop-shadow(0px 0px 12px aquamarine);
		}
		body{
			background-color: black;
		}
		img{
			width: 300px;
			height: 300px;
			filter: drop-shadow(0px 0px 12px orange);
		}
	</style>
</head>
<body>
	<center>
		<img src="Cat.png">
		<marquee><h1>Table</h1></marquee>
		<table>
			<tr>
				<td>One</td>
				<td>Two</td>
				<td>Three</td>
			</tr>
			<tr>
				<td>Four</td>
				<td style="background-color: lightpink;">Five</td>
				<td>Six</td>
			</tr>
			<tr>
				<td>Seven</td>
				<td>Eight</td>
				<td>Nine</td>
			</tr>
		</table>
	</center>
</body>
</html>